[project]
repository.remote.source.name=origin
repository.remote.push.name=origin
repository.mainbranch=master
repository.url=https://gitmn.diennea.lan/projects/MN/repos/httpproxy
jira.url.base=https://jiramn.diennea.lan/browse
jira.url.api=https://jiramn.diennea.lan
mvn.tests.additionalopts= -Dsilent=true -Dmaven.test.redirectTestOutputToFile=true
jenkins.url=https://jenkinsdev.sviluppo.dna
jenkins.job=httpproxy-precommit

