# example configuration

listener.1.host=0.0.0.0
listener.1.port=8089
listener.1.ssl=false
listener.1.enabled=true

listener.2.host=0.0.0.0
listener.2.port=4089
listener.2.ssl=true
listener.2.ocps=true
listener.2.enabled=true
listener.2.sslcertfile=conf/localhost.p12
listener.2.sslcertfilepassword=testproxy
#listener.2.sslciphers=

filter.1.type=add-x-forwarded-for

backend.1.id=localhost:8086
backend.1.host=localhost
backend.1.port=8086
backend.1.enabled=true

# default actions:
# not-found: static 404 classpath:/default-error-pages/404_notfound.html
# internal-error: static 500 classpath:/default-error-pages/500_internalservererrord.html
# proxy-all: proxy
# cache-if-possible: cache

route.100.id=default
route.100.enabled=true
route.100.match=all
#route.1.action=proxy-all
route.100.action=cache-if-possible

default.action.notfound=not-found
default.action.internalerror=internal-error




